cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "DaggerQuest"
abstract: "An HTML5 Action RPG (ARPG) game built with Pixi.js, featuring dungeon exploration, combat mechanics, and character progression."
authors:
  - family-names: "Vineyard Technologies"
    email: "Contact@VineyardTechnologies.org"
repository-code: "https://github.com/Vineyard-Technologies/DaggerQuest"
url: "https://daggerquest.com"
license: AGPL-3.0
keywords:
  - "game"
  - "html5"
  - "pixijs"
  - "arpg"
  - "action-rpg"
  - "dungeon-crawler"
  - "browser-game"
version: "1.0.0"
date-released: "2025-08-20"
preferred-citation:
  type: software
  title: "DaggerQuest: An HTML5 Action RPG"
  authors:
    - family-names: "Vineyard Technologies"
      email: "Contact@VineyardTechnologies.org"
  repository-code: "https://github.com/Vineyard-Technologies/DaggerQuest"
  url: "https://daggerquest.com"
  version: "1.0.0"
  date-released: "2025-08-20"
  license: AGPL-3.0
